PORT=4000
MONGO_URI=mongodb+srv://rupioobrain:9251001000Ankit@cluster0.kivresw.mongodb.net/text_share?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=wekjdbfuyqerfnuqegfuqevweubhf8vqwehf8quweuiweq7r98qwer798qwefhv87eh
JWT_REFRESH_SECRET=oiehf83u4hf8uq3b4hf8q3bhf873438257932n889fn3h78f83e9fh983hfu
OTP_SECRET_SALT=47f8f2a4b6e9d12c8f23a1e5f7b9c0d4
EMAIL_FROM="Rupioo <rupioobrain@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rupioobrain@gmail.com
SMTP_PASS=qjbcwbzinrtuzrre
APP_URL=http://localhost:3000
WEB_APP_URL=http://localhost:3000